token = 'secret_gOCqwjvOCc5vSY7Cwtzz9NTecTKEx5eD1Z5KI0yGQrn'
notionParentFolder = 'Engineering'
githubMainFolderName = "https://raw.githubusercontent.com/Kevin-Arellano94/"
githubParentFolderName = "https://raw.githubusercontent.com/Kevin-Arellano94/documentation/main/"